<!doctype HTML>
<html>
	<head>
		<title>Ben is Good</title>
	</head>
	<body>
		<p>So this is like a page containing interactive versions of some of my past projects its pretty lit I guess</p>

		<p>2016 Solo final unity engine C# project for cert III at AIE</p>
		<a href="WebBuild - tower defense/index.html">Tower defence</br></a>

		<p>2016 Solo tutorial/introductory C# unity project during a cert III course at AIE: </p>
		<a href="Tanks/index.html">Tanks</br></a>

		<p>2016 First experimenting with Unity engine using Javascript for a research project prototype</p>
		<a href="WebBuild - gravity platformer/index.html">Gravity platformer</br></a>

		<p>2015 Group project during a cert II course at AIE: </p>
		<a href="AIE-Group-master/website.html">Infinite runner</br></a>

		<p>2015 Solo project during cert II course at AIE: </p>
		<a href="Chuck-Norris-Sim-Actual-master/index.html">Chuck Norris</a>

		<p>2015 small side experimentation with terrible custom AI</p>
		<a href="topdown-zombie-game-master/index.html">wormy things</a>
		
		<h1>Big Yeet</h1>
	</body>
</html>